<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTP-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Page Not Found</title>
    <style>
            body {
                padding: 0;
                margin: 0;
            }
            main {
                padding: 1rem;
    
            }
            .main-header {
                width: 100%;
                height: 3.5rem;
                background-color:rgb(95, 158, 230);
                padding: 0 1.5rem;
    
            }
            .main-header_nav{
                height: 10%;
                display: flex;
                align-content: center;
    
    
    
            }
            .main-header_item-list {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            } 
            .main-header_item {
                margin: 0 2rem;
                padding: 0;
            }
            .main-header_item a {
                text-decoration: none;
                color: aliceblue
            }
            .main-header_item a:hover,
            .main-header_item a:active,
            .main-header_item a.active {
                color: rgb(39, 39, 59);
            }
            
        </style>

</head>
<body>
    

    <header class ="main-header">
            <nav class="main-header_nav">
                <ul class="main-header_item-list">
                    <li class="main-header_item"><a  href="/shop">Shop</a></li>
                    <li class="main-header_item"><a  href="/admin/add-product">Add Product</a></li>
                </ul>
            </nav>
        </header>

        <h1>Page not Found</h1>
</body>
</html>