<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTP-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Add Product</title>
    <style>
            body {
                padding: 0;
                margin: 0;
            }
            main {
                padding: 1rem;
    
            }
            .main-header {
                width: 100%;
                height: 3.5rem;
                background-color:rgb(95, 158, 230);
                padding: 0 1.5rem;
    
            }
            .main-header_nav{
                height: 10%;
                display: flex;
                align-content: center;
    
    
    
            }
            .main-header_item-list {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            } 
            .main-header_item {
                margin: 0 2rem;
                padding: 0;
            }
            .main-header_item a {
                text-decoration: none;
                color: aliceblue
            }
            .main-header_item a:hover,
            .main-header_item a:active,
            .main-header_item a.active {
                color: rgb(39, 39, 59);
            }

            .product-form {
                width: 20rem;
                max-width: 90%;
                margin: auto;

            }

            .form-control {
                margin: 1rem 0;
            }
            .form-control label,
            .form-control input {
                display: block;
                width: 100%;
            }
            .form-control input{
                border: 1px solid #80f064;
                font: inherit;
                border-radius: 2px;
            }
            button {
                font: inherit;
                border: 1px solid #bfdb21;
                color: #99c5e9;
                background: white;
                border-radius: 3px;
                cursor: pointer;
        
            }
            button:hover,
            button:active {
                background-color: #81ee93;
                color: rgb(90, 159, 223);

            }
    
        </style>

</head>
<body>
        <header class ="main-header">
                <nav class="main-header_nav">
                    <ul class="main-header_item-list">
                        <li class="main-header_item"><a  href="/shop">Shop</a></li>
                        <li class="main-header_item"><a class="active" href="/admin/add-product">Add Product</a></li>
                    </ul>
                </nav>
            </header>

    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                    <label for="title"></label>
                    <input type="text" name="title" id = "title">

            </div>
            
            <button type="submit"> Add Product</button>
        </form>
    </main>

</body>

</html>